<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>气象数据可视化</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #main {
            width: 80%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.6); 
        }
        body {
            background-image: url('./image/bg.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('main'));

        // 初始化图表配置
        var option = {
            title: {
                text: '气象数据',
                textStyle: {
                    fontWeight: 'bold', 
                }
            },
            tooltip: {
                trigger: 'axis',
                textStyle: {
                    fontWeight: 'bold', 
                }
            },
            legend: {
                data: ['温度', '湿度'],
                textStyle: {
                    fontWeight: 'bold', 
                }
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: [], 
                axisLabel: {
                    fontWeight: 'bold' 
                }
            },
            yAxis: {
                type: 'value',
                axisLabel: {
                    fontWeight: 'bold' 
                }
            },
            series: [
                {
                    name: '温度',
                    type: 'line',
                    data: [] 
                },
                {
                    name: '湿度',
                    type: 'line',
                    data: [] 
                }
            ],
            dataZoom: [
                {
                    type: 'inside', 
                    start: 0, 
                    end: 100 
                }
            ]
        };

        myChart.setOption(option);

        // 发起 AJAX 请求获取数据
        $.getJSON('/data', function(data) {
            var temperatures = [];
            var humidity = [];
            var timestamps = [];

            data.forEach(function(item) {
                temperatures.push(item.temperature);
                humidity.push(item.humidity);
                timestamps.push(item.timestamp);
            });

            myChart.setOption({
                xAxis: {
                    data: timestamps
                },
                series: [{
                    name: '温度',
                    data: temperatures
                }, {
                    name: '湿度',
                    data: humidity
                }]
            });
        });
    </script>
</body>
</html>
